{
  "name": "bookingsystem.api",
  "version": "1.0.0",
  "description": "Restful API for BookingSystem (https://github.com/viktorhafdal/BookingSystem)",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dotenv -e .env.production node ./server.ts",
    "dev": "dotenv -e .env.development nodemon --exec ts-node ./server.ts",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorhafdal/BookingSystem.Api.git"
  },
  "keywords": [
    "rest",
    "restful",
    "node",
    "api"
  ],
  "author": "viktorhafdal, simgr01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktorhafdal/BookingSystem.Api/issues"
  },
  "homepage": "https://github.com/viktorhafdal/BookingSystem.Api#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
